spring.datasource.url=jdbc:mysql://localhost:3306/musicstore
spring.datasource.username=root
spring.datasource.password=17101995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.messages.basename=validation
